<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #023436;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.PlayViewController">
    <children>
        <AnchorPane prefHeight="143.0" prefWidth="1200.0" style="-fx-background-color: #037971;">
            <children>
                <Text fx:id="text" fill="WHITE" layoutX="17.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="1.0" text="NAMESAYER" textAlignment="CENTER" wrappingWidth="1165.7578125">
                    <font>
                        <Font name="Lato Heavy" size="96.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <JFXButton fx:id="previousButton" alignment="CENTER" buttonType="RAISED" layoutX="19.0" layoutY="710.0" onAction="#backButtonHandler" prefHeight="68.0" prefWidth="173.0" ripplerFill="#023436" style="-fx-background-color: #03b5aa;" text="&lt; BACK" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Lato Medium" size="25.0" />
            </font>
      </JFXButton>
      <AnchorPane fx:id="pane" layoutY="143.0" prefHeight="550.0" prefWidth="1200.0" AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="143.0">
         <children>
            <Text fx:id="text1" fill="WHITE" layoutX="20.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="1.0" text="You Are Practicing:" textAlignment="CENTER" wrappingWidth="589.7578125">
               <font>
                  <Font size="53.0" />
               </font>
            </Text>
            <JFXComboBox fx:id="versions" layoutX="154.0" layoutY="275.0" onAction="#versionSelectionHandler" prefHeight="27.0" prefWidth="321.0" promptText="Select a version" />
            <Text fx:id="currentName" fill="WHITE" layoutX="20.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="1.0" text="{ NAME }" textAlignment="CENTER" wrappingWidth="589.7578125">
               <font>
                  <Font size="53.0" />
               </font>
            </Text>
            <JFXButton fx:id="micTestButton" alignment="CENTER" buttonType="RAISED" layoutX="489.0" layoutY="392.0" onAction="#micTestButtonHandler" prefHeight="68.0" prefWidth="173.0" ripplerFill="#023436" style="-fx-background-color: #03b5aa;" text="Test Mic" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Lato Medium" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="recordButton" alignment="CENTER" buttonType="RAISED" layoutX="265.0" layoutY="392.0" prefHeight="68.0" prefWidth="173.0" ripplerFill="#023436" style="-fx-background-color: #03b5aa;" text="Record" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Lato Medium" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="demoButton" alignment="CENTER" buttonType="RAISED" layoutX="43.0" layoutY="392.0" onAction="#demoButtonHandler" prefHeight="68.0" prefWidth="173.0" ripplerFill="#023436" style="-fx-background-color: #03b5aa;" text="Demo" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Lato Medium" size="25.0" />
               </font>
            </JFXButton>
            <Text fx:id="text12" fill="WHITE" layoutX="801.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="1.0" text="Previous Attempts" textAlignment="CENTER" wrappingWidth="366.7578125">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <JFXListView fx:id="previousAttempts" layoutX="846.0" layoutY="120.0" prefHeight="400.0" prefWidth="281.0" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="nextButton" alignment="CENTER" buttonType="RAISED" layoutX="997.0" layoutY="710.0" onAction="#nextButtonHandler" prefHeight="68.0" prefWidth="173.0" ripplerFill="#023436" style="-fx-background-color: #03b5aa;" text="NEXT &gt;" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Lato Medium" size="25.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
