<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #023436;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.HomeViewController">
   <children>
      <JFXButton fx:id="newCreationButton" alignment="CENTER" buttonType="RAISED" layoutX="972.0" layoutY="717.0" onAction="#createButtonHandler" prefHeight="68.0" prefWidth="212.0" ripplerFill="#023436" style="-fx-background-color: #03b5aa;" text="New Creation" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Lato Medium" size="25.0" />
         </font>
      </JFXButton>
      <AnchorPane prefHeight="143.0" prefWidth="1200.0" style="-fx-background-color: #037971;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Text fx:id="text" fill="WHITE" layoutX="125.0" layoutY="107.75199890136719" strokeType="OUTSIDE" strokeWidth="1.0" text="NAMESAYER" textAlignment="CENTER" wrappingWidth="762.7578125" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="312.0" AnchorPane.topAnchor="13.0">
         <font>
            <Font name="Lato Heavy" size="96.0" />
         </font>
      </Text>
      <JFXTextField fx:id="searchField" focusColor="#023436" layoutX="902.0" layoutY="37.0" onAction="#searchForCreation" onKeyReleased="#searchForCreation" prefHeight="68.0" prefWidth="263.0" promptText="Search" style="-fx-background-color: #023436; -fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="#074446">
         <font>
            <Font name="Lato Heavy" size="30.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="micCheckButton" alignment="CENTER" buttonType="RAISED" layoutX="39.0" layoutY="37.0" onAction="#MicTestButtonHandler" prefHeight="68.0" prefWidth="77.0" ripplerFill="#023436" style="-fx-background-color: #023436;" text="M" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="695.0" AnchorPane.rightAnchor="1084.0">
         <font>
            <Font name="Lato Medium" size="25.0" />
         </font></JFXButton>
      <ScrollPane fx:id="scrollPane" layoutX="7.0" layoutY="149.0" prefHeight="545.0" prefWidth="1185.0" style="-fx-background-color: #023436;">
         <content>
            <JFXMasonryPane fx:id="creationsPane" prefHeight="539.0" prefWidth="1173.0" />
         </content>
      </ScrollPane>
      <Text fx:id="introText" fill="WHITE" layoutX="39.0" layoutY="753.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a Creation" wrappingWidth="418.7294921875" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="742.0">
         <font>
            <Font name="Lato Medium" size="33.0" />
         </font>
      </Text>
      <JFXButton fx:id="playButton" alignment="CENTER" buttonType="RAISED" layoutX="480.0" layoutY="707.0" prefHeight="68.0" prefWidth="179.0" ripplerFill="#023436" style="-fx-background-color: #03b5aa;" text="PLAY" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="550.0">
         <font>
            <Font name="Lato Medium" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="deleteButton" alignment="CENTER" buttonType="RAISED" layoutX="688.0" layoutY="707.0" prefHeight="68.0" prefWidth="154.0" ripplerFill="#023436" style="-fx-background-color: #03b5aa;" text="DELETE" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="358.0">
         <font>
            <Font name="Lato Medium" size="25.0" />
         </font>
      </JFXButton>
      <StackPane fx:id="stackPane" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
